#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/glm/common.hpp
detail/func_common.hpp
../includes/glm/detail/func_common.hpp

../includes/glm/detail/_fixes.hpp
cmath
-

../includes/glm/detail/_swizzle.hpp

../includes/glm/detail/_swizzle_func.hpp

../includes/glm/detail/_vectorize.hpp
type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/detail/func_common.hpp
setup.hpp
../includes/glm/detail/setup.hpp
precision.hpp
../includes/glm/detail/precision.hpp
type_int.hpp
../includes/glm/detail/type_int.hpp
_fixes.hpp
../includes/glm/detail/_fixes.hpp
func_common.inl
../includes/glm/detail/func_common.inl

../includes/glm/detail/func_common.inl
func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-

../includes/glm/detail/func_exponential.hpp
type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../includes/glm/detail/func_exponential.inl

../includes/glm/detail/func_exponential.inl
func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../includes/glm/detail/func_geometric.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
func_geometric.inl
../includes/glm/detail/func_geometric.inl

../includes/glm/detail/func_geometric.inl
func_exponential.hpp
../includes/glm/detail/func_exponential.hpp
func_common.hpp
../includes/glm/detail/func_common.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_float.hpp
../includes/glm/detail/type_float.hpp

../includes/glm/detail/func_integer.hpp
setup.hpp
../includes/glm/detail/setup.hpp
precision.hpp
../includes/glm/detail/precision.hpp
func_common.hpp
../includes/glm/detail/func_common.hpp
func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp
func_integer.inl
../includes/glm/detail/func_integer.inl

../includes/glm/detail/func_integer.inl
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_int.hpp
../includes/glm/detail/type_int.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../includes/glm/detail/func_matrix.hpp
../detail/precision.hpp
../includes/glm/detail/precision.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
../detail/type_mat.hpp
../includes/glm/detail/type_mat.hpp
../vec2.hpp
../includes/glm/vec2.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../mat2x2.hpp
../includes/glm/mat2x2.hpp
../mat2x3.hpp
../includes/glm/mat2x3.hpp
../mat2x4.hpp
../includes/glm/mat2x4.hpp
../mat3x2.hpp
../includes/glm/mat3x2.hpp
../mat3x3.hpp
../includes/glm/mat3x3.hpp
../mat3x4.hpp
../includes/glm/mat3x4.hpp
../mat4x2.hpp
../includes/glm/mat4x2.hpp
../mat4x3.hpp
../includes/glm/mat4x3.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
func_matrix.inl
../includes/glm/detail/func_matrix.inl

../includes/glm/detail/func_matrix.inl
../geometric.hpp
../includes/glm/geometric.hpp
limits
-

../includes/glm/detail/func_packing.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
func_packing.inl
../includes/glm/detail/func_packing.inl

../includes/glm/detail/func_packing.inl
func_common.hpp
../includes/glm/detail/func_common.hpp
type_half.hpp
../includes/glm/detail/type_half.hpp
../fwd.hpp
../includes/glm/fwd.hpp

../includes/glm/detail/func_trigonometric.hpp
setup.hpp
../includes/glm/detail/setup.hpp
precision.hpp
../includes/glm/detail/precision.hpp
func_trigonometric.inl
../includes/glm/detail/func_trigonometric.inl

../includes/glm/detail/func_trigonometric.inl
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
cmath
-
limits
-

../includes/glm/detail/func_vector_relational.hpp
precision.hpp
../includes/glm/detail/precision.hpp
setup.hpp
../includes/glm/detail/setup.hpp
func_vector_relational.inl
../includes/glm/detail/func_vector_relational.inl

../includes/glm/detail/func_vector_relational.inl
limits
-

../includes/glm/detail/precision.hpp

../includes/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

../includes/glm/detail/type_float.hpp
setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/detail/type_half.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_half.inl
../includes/glm/detail/type_half.inl

../includes/glm/detail/type_half.inl

../includes/glm/detail/type_int.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_traits
-
cstdint
-

../includes/glm/detail/type_mat.hpp
precision.hpp
../includes/glm/detail/precision.hpp

../includes/glm/detail/type_mat2x2.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../includes/glm/detail/type_mat2x2.inl

../includes/glm/detail/type_mat2x2.inl

../includes/glm/detail/type_mat2x3.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x4.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat3x2.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x3.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../includes/glm/detail/type_mat3x3.inl

../includes/glm/detail/type_mat3x3.inl

../includes/glm/detail/type_mat3x4.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat4x2.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x3.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x4.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../includes/glm/detail/type_mat4x4.inl

../includes/glm/detail/type_mat4x4.inl

../includes/glm/detail/type_vec.hpp
precision.hpp
../includes/glm/detail/precision.hpp
type_int.hpp
../includes/glm/detail/type_int.hpp

../includes/glm/detail/type_vec1.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../includes/glm/detail/type_vec1.inl

../includes/glm/detail/type_vec1.inl

../includes/glm/detail/type_vec2.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../includes/glm/detail/type_vec2.inl

../includes/glm/detail/type_vec2.inl

../includes/glm/detail/type_vec3.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../includes/glm/detail/type_vec3.inl

../includes/glm/detail/type_vec3.inl

../includes/glm/detail/type_vec4.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../includes/glm/detail/type_vec4.inl

../includes/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../includes/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../includes/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../includes/glm/detail/type_vec4_avx2.inl

../includes/glm/detail/type_vec4_avx.inl

../includes/glm/detail/type_vec4_avx2.inl

../includes/glm/detail/type_vec4_sse2.inl

../includes/glm/exponential.hpp
detail/func_exponential.hpp
../includes/glm/detail/func_exponential.hpp

../includes/glm/fwd.hpp
detail/type_int.hpp
../includes/glm/detail/type_int.hpp
detail/type_float.hpp
../includes/glm/detail/type_float.hpp
detail/type_vec.hpp
../includes/glm/detail/type_vec.hpp
detail/type_mat.hpp
../includes/glm/detail/type_mat.hpp

../includes/glm/geometric.hpp
detail/func_geometric.hpp
../includes/glm/detail/func_geometric.hpp

../includes/glm/glm.hpp
detail/_fixes.hpp
../includes/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../includes/glm/fwd.hpp
vec2.hpp
../includes/glm/vec2.hpp
vec3.hpp
../includes/glm/vec3.hpp
vec4.hpp
../includes/glm/vec4.hpp
mat2x2.hpp
../includes/glm/mat2x2.hpp
mat2x3.hpp
../includes/glm/mat2x3.hpp
mat2x4.hpp
../includes/glm/mat2x4.hpp
mat3x2.hpp
../includes/glm/mat3x2.hpp
mat3x3.hpp
../includes/glm/mat3x3.hpp
mat3x4.hpp
../includes/glm/mat3x4.hpp
mat4x2.hpp
../includes/glm/mat4x2.hpp
mat4x3.hpp
../includes/glm/mat4x3.hpp
mat4x4.hpp
../includes/glm/mat4x4.hpp
trigonometric.hpp
../includes/glm/trigonometric.hpp
exponential.hpp
../includes/glm/exponential.hpp
common.hpp
../includes/glm/common.hpp
packing.hpp
../includes/glm/packing.hpp
geometric.hpp
../includes/glm/geometric.hpp
matrix.hpp
../includes/glm/matrix.hpp
vector_relational.hpp
../includes/glm/vector_relational.hpp
integer.hpp
../includes/glm/integer.hpp

../includes/glm/integer.hpp
detail/func_integer.hpp
../includes/glm/detail/func_integer.hpp

../includes/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/matrix.hpp
detail/func_matrix.hpp
../includes/glm/detail/func_matrix.hpp

../includes/glm/packing.hpp
detail/func_packing.hpp
../includes/glm/detail/func_packing.hpp

../includes/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../includes/glm/detail/func_trigonometric.hpp

../includes/glm/vec2.hpp
detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/vec3.hpp
detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/vec4.hpp
detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp

../includes/stb_image.h
stb_image.h
../includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

C:/Users/tuyas/CLionProjects/OpenGlSetUpFromGLFW/main.cpp
glad/glad.h
-
glfw3.h
-
stb_image.h
-
iostream
-
shader.h
C:/Users/tuyas/CLionProjects/OpenGlSetUpFromGLFW/shader.h

C:/Users/tuyas/CLionProjects/OpenGlSetUpFromGLFW/shader.h
string
-
fstream
-
sstream
-
iostream
-
glad/glad.h
-
glm/glm.hpp
-

